# frame

./: pom.xml
src/main/java/com/project/frame/: FrameApplication.java
src/main/java/com/project/frame/commons/config/: ExceptionHandlerAdvice.java  RedisConfig.java  ShiroConfig.java  WebMvcConfiguration.java
src/main/java/com/project/frame/commons/constant/: RedisConfigConstant.java  RedisConstant.java  ServiceConstant.java
src/main/java/com/project/frame/commons/controller/: BaseController.java
src/main/java/com/project/frame/controller/: TestController.java
src/main/java/com/project/frame/controller/app/: TestController.java
src/main/java/com/project/frame/controller/common/: BaseController.java  LoginController.java
src/main/java/com/project/frame/controller/core/: UserController.java
src/main/java/com/project/frame/mapper/app/: README.md
src/main/java/com/project/frame/mapper/common/: BaseMapper.java
src/main/java/com/project/frame/mapper/core/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/project/frame/model/app/: README.md
src/main/java/com/project/frame/model/common/: BaseEntity.java
src/main/java/com/project/frame/model/core/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/project/frame/service/app/: README.md
src/main/java/com/project/frame/service/app/impl/: README.md
src/main/java/com/project/frame/service/common/: BaseService.java
src/main/java/com/project/frame/service/common/impl/: BaseServiceImpl.java
src/main/java/com/project/frame/service/core/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/project/frame/service/core/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/frame/shiro/: AuthenticationFilter.java  AuthenticationRealm.java  AuthenticationToken.java  AuthorizationFilter.java  FrameSessionManager.java  Principal.java
src/main/java/com/project/frame/shiro/redis/: ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDAO.java
src/main/java/com/project/frame/utils/: ByteUtil.java  JacksonUtil.java  RedisClient.java
src/main/java/com/project/frame/utils/exception/: BASE_RESPONSE_CODE_ENUM.java  BaseCustomException.java
src/main/java/com/project/frame/utils/id/: IDUtil.java  IDWorker.java
src/main/java/com/project/frame/utils/redis/: RedisClient.java
src/main/resources/: application-app.properties  application-datasource.yml  application-redis.properties  application-redis.yml  application-service.properties  application.yml
src/main/resources/mapper/app/: README.md
src/main/resources/mapper/core/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/project/frame/: FrameApplicationTests.java
