# \u8BF4\u660E\uFF1A\u6B64\u5904\u5B58\u653ERedis\u7F13\u5B58\u9700\u8981\u7684\u4FE1\u606F

# ************ Shiro\u6743\u9650 \u5F00\u59CB ************ #
# ShiroSession\u7684redis-key
frame.redis.admin.shiro.session.key.name=frame:admin:shiro_redis_session:
# ShrioSession\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
frame.redis.admin.shiro.session.expire=3600
# ShiroRealm\u7684redis-key
frame.redis.admin.shiro.redis.realm.key.name=frame:admin:shiro_redis_realm:
# ShiroRealm\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
frame.redis.admin.shiro.redis.realm.expire=3600
# ************ Shiro\u6743\u9650 \u7ED3\u675F ************ #
